<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        body{
            background-color: rgb(70, 69, 69);
            display: flex;
            justify-content: center;
            height: 100vh;
        }

        .container{
            background-color: white;
            height: 35%;
            width: 80%;
        }

        .header{
            background-color: red;
            color: white;
            text-align: center;
            padding: 10px;
            border-top: 7px solid rgb(206, 1, 1);
        }

        .componentes{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 80%;
            gap: 10px;
            text-align: center;
        }

        a{
            height: 20%;
            width: 65%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 20px;
        }

        .ligar{
            background-color: rgb(67,184,195);
            border-top: 7px solid rgb(57,159,177);

        }

        .desligar{
            background-color:rgb(107,102,113);
            border-top: 7px solid rgb(100,95,116);
        }

        p{
            width: 75%;
            color: rgb(66, 65, 65);
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Smart House</h1>    
        </div>
        <div class="componentes">
            <p>Ligar e desligar Led com ESP8266 por wi-fi</p>
            <a class="buttons ligar">Ligar</a>
            <a class="buttons desligar">Desligar</a>
        </div>
    </div>

    <script>
        // Realiza um disparo via Ajax para o endereço do meu NodeMcu
	    var led_controle = function(status) {
	        var xmlhttp = new XMLHttpRequest();
	        var set_status = "http://192.168.1.41/?function=" + status;
	        xmlhttp.open("GET", set_status);
	        xmlhttp.send();
	    }
        
           // Acessa os botões e passando as nossas diretivas de ligar ou desligar o led 
	    var led = function() {
	    	var ligar = document.querySelector(".ligar");
	    	    ligar.onclick = function() {
	    	    	led_controle("led5_on");
	    	    }

    	         var desligar = document.querySelector(".desligar");
    	            desligar.onclick = function() {
    	    	       led_controle("led5_off");
    	            }
	    }

	    window.onload = function() {
	    	// Chama a função led
	    	led();
	    }
    </script>
</body>
</html>